@import nav
$font-fam: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
.content 
    display: inline
 
body 
    font-family: $font-fam
    text-align: center

.banner
  display: block
  text-align: center
  background-color: black
  color: aliceblue
  font-family: $font-fam
  clear: both
  
article
    background-color: bisque
 